<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showBottomSheet"
            android:text="Show Bottom Sheet"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Bottom Sheet Model"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:elevation="5dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="25dp"
        app:behavior_skipCollapsed="false"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <com.tmall.ultraviewpager.UltraViewPager
            android:id="@+id/vp_bottomSheetHeader"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#f4f5f9" />

        <!--<TextView
            android:id="@+id/tv_bottomSheetLayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="Title Bar"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />-->

        <View
            android:layout_width="wrap_content"
            android:layout_height="195dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>